Progect accounting/Windows/AddNewSupervisorWindow.xaml

<Window x:Class="Progect_accounting.Windows.AddNewSupervisorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Progect_accounting.Windows"
        mc:Ignorable="d"
        Title="Добавить руководителя" Height="175" Width="400" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="windowTitle" Margin="0,0,0,0" TextWrapping="Wrap" Text="Добавление нового руководителя" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0"/>

        <TextBlock TextWrapping="Wrap" Text="ФИО" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="FullNTB" Width="200" Text="{Binding FullName}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1"/>

        <Button x:Name="AddBtn" Content="Добавить" Click="Add_Supervisor" Width="80" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
