Progect accounting/Frames/GroupsInformation.xaml

<Page x:Class="Progect_accounting.Frames.GroupsInformation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Progect_accounting.Frames"
      mc:Ignorable="d" 
       d:DesignHeight="400" d:DesignWidth="800"
      Title="ProjectsInformation">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="355*"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" Text="Группы" VerticalAlignment="Center" Height="18"/>
        <DataGrid x:Name="DGrid" Grid.Row="1" Margin="5,5,5,5" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Сокращённо" Binding="{Binding ShortName}" Width="90"/>
                <DataGridTextColumn Header="Полное название" Binding="{Binding Name}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="DelBtn" Grid.Row="0" Content="Удалить" Click="Del_group" Width="65" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Button x:Name="EditBtn" Grid.Row="0" Content="Редактировать" Click="Edit_group" Width="100" Margin="0,0,85,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Button x:Name="AddBtn" Grid.Row="0" Content="Добавить" Click="Add_group" Width="70" Margin="0,0,195,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
    </Grid>
</Page>
