Progect accounting/Frames/ProjectsInformation.xaml

<Page x:Class="Progect_accounting.Frames.ProjectsInformation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Progect_accounting.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="ProjectsInformation">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="310*"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" Text="Проекты студентов" VerticalAlignment="Center" Height="20"/>

        <DataGrid x:Name="DGrid" Grid.Row="1" Margin="5,5,5,5" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Группа" Binding="{Binding Groups.ShortName}" Width="55"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}" Width="180*"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding ProjectType, Converter={StaticResource IntToStringConv}}" Width="100"/>
                <DataGridTextColumn Header="Название" Binding="{Binding ProjectName}" Width="230*"/>
                <DataGridTextColumn Header="Руководитель" Binding="{Binding Supervisors.FullName}" Width="180*"/>
                <DataGridTextColumn Header="Дата выполнения" Binding="{Binding CompleteDate, StringFormat={}{0:dd\.}{0:MM\.}{0:yyyy}}" Width="125"/>
                <DataGridTextColumn Header="Оценка" Binding="{Binding Mark}" Width="60"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox x:Name="SearchTxb" TextChanged="Search_method" VerticalAlignment="Top" Margin="186,12,0,0" HorizontalAlignment="Left" Width="179"/>
        <TextBlock x:Name="SearchBl" HorizontalAlignment="Left" Margin="189,13,0,0" Text="Поиск" VerticalAlignment="Top" Foreground="#FF8E8E8E"/>

        <Button x:Name="DelBtn" Grid.Row="0" Content="Удалить" Click="Del_project" Width="65" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Button x:Name="EditBtn" Grid.Row="0" Content="Редактировать" Click="Edit_project" Width="100" Margin="0,0,85,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Button x:Name="AddBtn" Grid.Row="0" Content="Добавить" Click="Add_project" Width="70" Margin="0,0,195,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Button x:Name="DwlArcBtn" Grid.Row="0" Content="Скачать архив" Click="Download_project" Width="100" Margin="0,0,275,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
    </Grid>
</Page>
